parallel_api/ParallelAndAPI/ImageSearch/MainWindow.xaml

<Window x:Class="GoogleSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleSearch"
        mc:Ignorable="d"
        Title="Image Search" Height="350" Width="600">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="textBoxQuery" Grid.Column="0" Height="20"></TextBox>
        <Button Grid.Column="1" Height="25" Margin="5 3" Click="buttonSearch_Click">Search online</Button>
        <Button Grid.Column="2" Height="25" Margin="5 3" Click="buttonBrowse_Click">Browse</Button>
        <ListView Name="listBoxResults" Grid.Row="1" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="100" Source="{Binding Path}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Window>
