parallel_api/ParallelAndAPI/VkFriends/MainWindow.xaml

<Window x:Class="VkFriends.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkFriends"
        mc:Ignorable="d"
        Title="VK Friends" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10 0 0" HorizontalAlignment="Center">
            <Label FontSize="14">Nickname:</Label>
            <TextBox Name="screenNameTextBox" VerticalContentAlignment="Center" Width="130" FontSize="15" Margin="5 0"/>
            <Button Width="100" Click="getFriendsButton_Click" Margin="5 0 0 0">Get friends</Button>
        </StackPanel>
        <ListBox Name="friendsListBox" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="50" Width="50" Source="{Binding PhotoUrl}" Stretch="UniformToFill"/>
                        <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock FontSize="15" Text="{Binding LastName}"/>
                            <TextBlock FontSize="15" Text="{Binding FirstName}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>